<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2D2D2D"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="10dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n_ti_m"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/categorySeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="#00C853"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvCategoryAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1_000_000"
        android:textColor="#FFF"
        android:layout_gravity="end" />
</LinearLayout>
